# Todo this is the place to configure your framework settings
# Todo your browser type, account name or user name, endpoint
# Todo key=value
# Todo to use this file I need a class ConfigurationReader, which will read this file

browser = chrome
url = http://practice.cybertekschool.com
vytrack_url = https://qa3.vytrack.com/
driver_username = user1
driver_password = UserUser123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager51
store_manager_password=UserUser123


